<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Almarai&family=Cairo:wght@300;600&display=swap');
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Almarai', sans-serif;
font-family: 'Cairo', sans-serif;
}
.container {
margin-top:15px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  background:#FFFFFF;;
}
.navbar {

width:90%;
  height: 200px;
  border-radius: 15px;
  background: #D6F2F5;
  color:#34BDC5;
}
.navbar .icons{
    padding:15px;
    
}
.navbar .btn{
    display:flex;
    justify-content:center;
    align-items:center;
    background:#34BDC5;
    color:#fff;
    width:65%;
    height:50px;
    border-radius:20px;
    padding:30px;
    margin:30px;
}
.main {
  height: 400px;
  background: #ffffff;
  width:90%;
  border-radius: 15px;
  margin:5px;
  padding:15px;
  display:flex;
  gap:30px; 
  justify-content:center;
  
}
.main .box{
display:flex;
    height:100px;
    width:100px;
    background:#EAFBF3;
    border-radius:10px;
    color:#445E6B;
  text-align:center;
align-items:center;
justify-content:center;
flex-direction:column;
}
.box i{
font-size:35px;
margin-top:15px;
    
}
h2{
    font-size:15px;
  }
</style>
<link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet"/>

</head>
<body>
<div class="container">
  <div class="navbar">
    
 <div class="icons">
          <i class="fas fa-bell"></i>
      <i class="fas fa-cog" style="margin-left: 85%;"></i>
 </div>
    
  </div>
  <div class="main">
    
        <div class="box">
        <i class="fas fa-book-medical"></i>
        <h2>تقارير</h2>
        </div>
        <div class="box">
                <i class="fas fa-capsules"></i>
                 <h2>ادوية</h2>
        </div>
          
          
      <div class="box">
        <i class="fas fa-book-medical"></i>
         <h2>عمليات</h2>
        </div>
  </div>
  
    
        
  </div>
</div>
</body>
</html>
